<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="inpm.cy@gmail.com"><meta name="renderer" content="webkit"><meta name="copyright" content="inpm.cy@gmail.com"><meta name="keywords" content="inpm"><meta name="description" content="个人博客，重在分享"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>关于我看到的前端未来 · inpm's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">inpm</div><div class="profile-signature">！ dlrow olleH</div><div class="friends"><div>FRIENDS</div><span><a href="http://www.ruanyifeng.com/home.html" target="_black">ruanyifeng</a></span><span><a href="https://aotu.io/" target="_black">Aotu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">inpm's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">关于我看到的前端未来</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-04-04</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="doc"> doc</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.8k</span> | Reading time: <span class="post-count">6</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="340" height="86" style="margin-left:50em" src="//music.163.com/outchain/player?type=2&amp;id=1352896581&amp;auto=1&amp;height=66"></iframe><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="PC端"><a href="#PC端" class="headerlink" title="PC端"></a>PC端</h1><ul>
<li>官网(现在生成一个的官网有很多建站网站已经做的相对比较完善了)</li>
<li>电商(非常成熟)</li>
<li>资讯新闻(还好吧)</li>
<li>直播、视频类(暂未接触过)</li>
<li>CMS(ant Design、vue-element-admin)</li>
<li>论坛(一套体系，包括注册登录、评论等已有成熟模版)</li>
<li>博客(hexo、Wordpress等)</li>
</ul>
<h1 id="移动端-h5"><a href="#移动端-h5" class="headerlink" title="移动端(h5)"></a>移动端(h5)</h1><ul>
<li>App类h5页面(功能体验尽可能贴近原生，易于访问)</li>
<li>活动分享页(动画、交互)</li>
<li>文章、图集(排版、布局)</li>
</ul>
<h1 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h1><ul>
<li>众所周知，微信小程序一家独大，其他个大厂相继推出</li>
<li>基本厂小程序内的api都基于或等于微信小程序，对于开发者来说是一个好事</li>
<li>为了磨平各小程序间差异一处编写多端打包(taro、uni-app、chameleon)</li>
<li>主流业务基本就是照搬原生app内的核心功能和一些生活小工具，易于访问，特别在微信更新后增加我的小程序入口</li>
<li>小游戏方面暂未接触，体验定不如原生，只是用来消遣零碎时间，开发成本小，但易出现抄袭换皮用户留存不高问题，微信也在监管这方面了</li>
<li>小程序生态体系我个人觉得有点类似apple体系里面的watch</li>
</ul>
<h1 id="原生App"><a href="#原生App" class="headerlink" title="原生App"></a>原生App</h1><ul>
<li>体验至上，ios/android不同端体验要同步，功能什么都是其次</li>
<li>RN、Weex、Qt、Flutter这类前端框架已经可以用来写原生App了，并且大部分支持多端编译，唯一不同Qt/Flutter性能上限高(底层、渲染引擎、中层的DSL)</li>
<li>这里提一个uni-app在开发工具极大降低开发、运维、迭代成本，但合不合适自己的业务需要掂量</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>未来前端不知道还会出什么新的框架，但是就目前趋势来说，支持多端、兼容性更好是主流</li>
<li>如果你现在也是一个前端，可以端关注一些大厂前端团队的主页，凹凸、FEX、FED、Deep Ocean、齐舞团</li>
<li>WebGL/WebGPU、3D动画、图形渲染、GCanvas这些可能会专门做成一个职业，不过都会出工具的，以后要实现一个什么效果，可以用工具拖出来</li>
<li>Nodejs可能对于你来说会成为必会项，其实对于会用来说一点不难</li>
<li>真怕人工智能以后能切图了，那么纯切图仔的日子要好好考虑下，不过我相信到现在没有纯切图仔了🐶</li>
<li>现在前端智能化，一些基于计算机视觉、深度学习等，从设计稿(Sketch、PSD、静态图片)一键只能生成高可以维护性代码已成事实</li>
<li>如果你现在是工作1-3年，希望关注下项目架构，底层渲染等的实现原理，总结一套自己的最佳实践</li>
<li>以后前端(ios、android、h5)会不会融合成一个职业呢，天下大势分久必合🐶</li>
<li>想做全栈的，建议考虑学下go、python</li>
<li>真想一直做程序员的话，数据结构、算法还是逃不过，早点弄弄</li>
<li>如何对底层协议、结构渲染、编译原理感兴趣的，深入看看，不说其他，让你工资翻倍是可以的</li>
<li>别害怕来不及，从现在开始吧，好好倒腾几个github项目，也是加分项，有可能就是你咸鱼翻身的机会🐶</li>
<li>多涉猎未知，以前没尝试过的，平时多去玩玩，教程也有，别人踩坑经验也有，别怕</li>
<li>技术向前(钱)学，向后(厚)总结，能以高效率工作多挣钱，生活也能更加丰富</li>
<li>996.icu看个人，你现在的能力配得上有更好选择嘛(加班不变，薪资更高or薪资不变，加班少)</li>
<li>(做人做事)真🐂🍺领导不赏识？自己干呀、出国去呀，少抱怨</li>
</ul>
<h1 id="题外话-仅个人观点"><a href="#题外话-仅个人观点" class="headerlink" title="题外话(仅个人观点)"></a>题外话(仅个人观点)</h1><p>  我是2016年入的前端坑，看这两年的前端发展来说，Vue、React很成功，基本把国内前端市场吃住了，大家要么会Vue要么会React，再怎么都要会一个，才敢出来找前端相关<br>  工作，各种培训机构或者网课等，Vue/React实战开发，包你一个月快速掌握前端开发月薪过万这样子的课是最受欢迎的，但等现在浪潮退去，市场积累了很多前端从业者后，<br>  一些是自学的、一些是培训的大家技术可能差距不大，大家个凭本事进入不同公司，接触不同业务，不同同事，一年/两年后就会出现分层，甚至出现淘汰，就像2018年底、2019年初<br>  的裁员潮，我也不是专家我对市场懂的也不是很多，但是我相信一个道理，金子总会发光，为什么大家同时进入公司，分在同一个业务组，一年后有的被优化了，有的跳槽升职加薪，原因<br>  呢？难道他们更加聪明？对，就是，还是要承认有的人就是更加聪明更加有天赋更有资源。当然了，这些是老天爷赏饭吃，但笨鸟先飞也是真实存在的，机会总是留给有准备的人，<br>  可能你在做业务的时候纠结的是这个数组怎么没有渲染出来，间距怎么改不了啊，编译打包怎么在我电脑上就报错啊，其实这些问题都是具体化的，都一定有解决办法，如果我工作两年<br>  十年我积累的是如何解决这些问题的方案，我觉得路会越走越窄，你的方案只是临时解决了当时你遇到的，具有时效性(互联网技术本来就具有时效性)，就像几年前大家诟病的写ie-hock，<br>  各类奇怪的css、布局等问题，其实现在回过头来看看，比你成熟的解决方案、比你性能更棒的框架、语法层出不穷，你积累的解决方案放到今天可能自己都不愿意拿出来真正再ctrl+V到业务<br>  代码中吧，所以关键的不是你遇到这个问题解决的方案积累的有多少，而是透过你遇到的这些问题能不能透过现象看到本质以及为什么你百度到的方案要这样做，你一直用的这个个Lodash他们<br>  怎么写的，我自己去写一个_.cloneDeep还不是可以，那么你会动手去实现一个lodash嘛，虽然有webpack配置打包工具，对前端自动化、工程化非常好用，但我有全面的了解过这其中的每一项<br>  配置和插件使用嘛，我自己可以开发一个插件嘛。这里不是“我买冰箱来用难道我自己要会制冷？”这个问题，技术是服务于业务的，好的未必合适，一个纯静态的页面你会加一个webpack去编译<br>  打包嘛，知其然得知其所以然，这就是你拉开差距的地方！</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://c-yyy.github.io">inpm.cy@gmail.com</a></p><p> <span>Link:  </span><a href="https://c-yyy.github.io/2019/04/04/FE-feture/">https://c-yyy.github.io/2019/04/04/FE-feture/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://c-yyy.github.io/">inpm</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/04/04/Grid-layout/" title="Grid-layout"><span>< PreviousPost</span><br><span class="prevTitle">Grid-layout</span></a><a class="nextSlogan" href="/2019/04/03/xd-cli/" title="xd-cli"><span>NextPost ></span><br><span class="nextTitle">xd-cli</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '关于我看到的前端未来',
  owner: 'c-yyy',
  repo: 'c-yyy.github.io',
  oauth: {
    client_id: 'fe157596ffeca29e1a9e',
    client_secret: '0af09328f45e9ef5f146802f8a017a536b3c27ad',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'f89462936817407c15d2ab6ce0033780';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端"><span class="toc-number">1.</span> <span class="toc-text">PC端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端-h5"><span class="toc-number">2.</span> <span class="toc-text">移动端(h5)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小程序"><span class="toc-number">3.</span> <span class="toc-text">小程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原生App"><span class="toc-number">4.</span> <span class="toc-text">原生App</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题外话-仅个人观点"><span class="toc-number">6.</span> <span class="toc-text">题外话(仅个人观点)</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>