<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="inpm.cy@gmail.com"><meta name="renderer" content="webkit"><meta name="copyright" content="inpm.cy@gmail.com"><meta name="keywords" content="inpm"><meta name="description" content="个人博客，重在分享"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>【#2019面试准备】答案版 · inpm's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">inpm</div><div class="profile-signature">！ dlrow olleH</div><div class="friends"><div>FRIENDS</div><span><a href="http://www.ruanyifeng.com/home.html" target="_black">ruanyifeng</a></span><span><a href="https://aotu.io/" target="_black">Aotu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">inpm's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">【#2019面试准备】答案版</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-01-04</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="summary"> summary</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.6k</span> | Reading time: <span class="post-count">9</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1352896581&amp;auto=1&amp;height=66"></iframe><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="HTML、CSS"><a href="#HTML、CSS" class="headerlink" title="HTML、CSS"></a>HTML、CSS</h1><blockquote>
<p>[1]说几个关于HTML5和CSS3的新特性<br>关于HTML5，语义化，离线更新ServiceWorker，PostMessages、WebSocket、WebRTC<br>关于CSS3，Flex弹性盒布局、媒体查询、动效（Transform、Transtion、Animation）、预编译</p>
</blockquote>
<blockquote>
<p>[2]水平/垂直居中、页面布局的几种解决方案及优缺点<br>水平/垂直居中<br>已知宽:margin:0 auto;(position:absolute;top:50%;left:50%;transform: translate(50%,50%))<br>未知宽(flexbox):justify-content: center;align-items: center;<br>页面布局<br>浮动，需要清除浮动<br>绝对定位，脱离文档流影响页面结构<br>flex，实用性强<br>表格，(display:table/table-cell)<br>网格，(display:grid;grid-template-rows:100px;grid-template-columns:auto)</p>
</blockquote>
<blockquote>
<p>[3]谈一谈CSS盒模型<br>box-sizing:content-box/border-box;<br>标准模型，content-box，content<br>IE模型，border-box，content+padding+border</p>
</blockquote>
<blockquote>
<p>[4]对创建块级格式化上下文的理解<br>BFC元素垂直方向边距重叠<br>BFC区域不与浮动元素重叠（可用作清除浮动）<br>独立容器，里外元素互不影响<br>浮动元素参与高度计算<br>创建BFC(有float;postion值非static||reletive;display:table;overflow非hidden)</p>
</blockquote>
<blockquote>
<p>[5]CSS选择器权重计算<br>内联—id—class/伪类/属性—元素/伪元素<br>1000—-100—-10—-1</p>
</blockquote>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><blockquote>
<p>[1]JS有哪些变量类型和内置对象<br>变量类型:String、Number、Boolean、null、undefined、Symbol<br>内置对象:Object、Array、Date、RegExp、Function、Boolean、Number、String<br>typeof可以用来判断变量的基本类型<br>instanceof可以用来判断实例的构造函数</p>
</blockquote>
<blockquote>
<p>[2]对作用域链的理解<br>执行上下文定义了变量、函数的运行环境隶属于那个对象，例如所有的全局变量、全局函数都是在window对象内<br>作用域链即是自由变量的向上查找，检查当前作用域是否存在这个自由变量，如果没有就向上查找</p>
</blockquote>
<blockquote>
<p>[3]谈一谈闭包、如何创建一个闭包<br>闭包就是指有权访问另一个函数作用域中的变量的函数<br>创建一个闭包可讲函数作为函数的返回值或参数传递<br>坏处就是会造成内存泄漏，不会被垃圾回收<br>（PS：这里看情况可以展开讲垃圾回收的机制）<br>分标记清除和引用计数，V8新增一个ScavengeGC算法，维护两个空间（一个闲置、一个使用，清理非存活，复制呼互换）</p>
</blockquote>
<blockquote>
<p>[4]对原型链的理解<br>实例对象属性的向上查找，检查当前对象是否有该属性，如果没有就向它的构造函数原型上找<br>可用instanceof判断其构造函数<br>最顶层应是null，这也解释了为什么typeof null为Object</p>
</blockquote>
<blockquote>
<p>[5]JS中如何实现继承<br>原型链可以作为链接对象之间的桥梁，那么做继承就是利用这个桥梁<br>为构造函数的原型上增加属性，那么其所有的实例都将拥有这个属性<br>那么说回es6中的extends本质上也应该是用原型链实现的</p>
</blockquote>
<blockquote>
<p>[6]new操作符具体做了什么<br>创建一个新对象<br>this指向这个对象<br>执行代码即对this赋值<br>返回this</p>
</blockquote>
<blockquote>
<p>[7]JS中this怎么用<br>指向最后调用的那个对象<br>在箭头函数中默认指向其第一个父级对象<br>可用call、apply、bind改变this指向<br>其中call可以接受一个参数列表、apply只接受一个参数数组、bind返回的是一个函数</p>
</blockquote>
<blockquote>
<p>[8]说一说ajax的过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let xml = new XMLHttpRequest()</span><br><span class="line">xml.open(&apos;GET&apos;,&apos;xxx;&apos;,true)</span><br><span class="line">xml.send()</span><br><span class="line">xml.onreadystatechange()=&gt;&#123;</span><br><span class="line">  if(xml.readyState===4&amp;&amp;xml.status===200)&#123;</span><br><span class="line">    //...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>Http状态码</p>
<blockquote>
<p>[9]什么是跨域如何解决及每个方案的优缺点<br>浏览器有同源策略限制，不允许ajax访问其他域接口<br>协议、域名、端口都要一致<br><a href="https://c-yyy.github.io/2018/12/29/cors/">跨域</a></p>
</blockquote>
<blockquote>
<p>[10]谈谈你对ES6的理解<br>新增块级作用域，使变量更加可控<br>新增Object.assign()、拓展运算符，可用做浅拷贝<br>新增Promise对象，使用异步解决callhell<br>新增Set(可用作数组去重)、Map(只能用stinrg做key)数据结构<br>解构赋值、模版字符串使操作对象、字符串更加便利<br>Proxy、Reflect为对象架设一层‘拦截’、监听修改<br>Interator遍历器(调用指针next方法)<br>Generator异步(内部为一个指针对象即Interator遍历器)<br>async/await同步写法异步执行<br>模块化</p>
</blockquote>
<blockquote>
<p>[11]用过哪些设计模式<br>单例<br>工厂<br>代理<br>观察者<br>略，暂时不展开</p>
</blockquote>
<blockquote>
<p>[12]TS跟JS有什么区别<br>TS为JS超集、可以认为是JS未来发展的趋势、遵循的新一代ECMA规范<br>增加静态类型检查、更加严谨</p>
</blockquote>
<blockquote>
<p>[13]如何实现深浅拷贝<br>浅拷贝:Object.assign()、展开运算符<br>深拷贝:JSON.parse(JSON.stringify()),lodash(_.cloneDeep())</p>
</blockquote>
<blockquote>
<p>[14]谈谈对JS运行机制和eventLoop的理解<br>JS自始至终是一个单线程，同一时间只能做一件事<br>eventLoop即事件轮询、宏任务/微任务<br>执行栈中优先执行宏任务、在空闲时执行微任务(requestIdleCallback、react16中fiber架构也用的这个api)</p>
</blockquote>
<blockquote>
<p>[15]谈一谈对JS异步的理解<br>代码不易读、但避免了回调地狱<br>几种解决方案:<br>jQuery Deferred<br>Promise<br>async/await<br>Generator</p>
</blockquote>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><blockquote>
<p>[1]描述下从浏览器地址输入url到显示页面的整个过程<br>DNS解析，将域名转ip并向上查找服务器，中间可以做DNS多级缓存（负载均衡）<br>通过ip向服务器发起TCP连接，三次握手<br>发送HTTP请求，请求报文（请求行、请求头、空行、请求体）<br>服务器处理请求并返回HTTP报文，响应报文（响应行、响应头、空行、响应体）<br>（PS:http缓存，从响应头/请求头中可以得出last-Modify/if-Modify-since、ETag/if-None-Match、Cache-Control/Expires）<br>浏览器解析渲染页面，这里进行render树的构建，dom树-&gt;css树-&gt;layout/reflow(计算)-&gt;Painting<br>连接结束，四次挥手</p>
</blockquote>
<blockquote>
<p>[2]谈cookie、localStorage、sessionStorage区别<br>cookie会在http请求中携带，会在服务器和客户端间传递，所以cookie会有大小限制，不能超过4k，而且存在在设定的path下<br>sessionStorage和localStorage只会存在本地，大小要比cookie大，其中sessionStorage是仅在当前的会话窗口有效，不是所有窗口都可以共享数据的。其它两个是真个浏览器都可以数据共享</p>
</blockquote>
<blockquote>
<p>[3]对性能优化知道哪些<br>网络层，减少请求（合并js/css、雪碧图、base64图片）、压缩体积（js/css压缩、gzip）、做缓存（DNS缓存、CDN预解析、http缓存）<br>渲染层，结构尽量扁平化、DOM优化（事件代理）、避免重排重绘</p>
</blockquote>
<blockquote>
<p>[4]对安全性的理解<br>XSS防止脚本注入，加入一些转译<br>CSRF防止请求伪造，加入hash/token验证等<br>密码加盐</p>
</blockquote>
<blockquote>
<p>[5]关于HTTP协议类<br>状态码<br>http缓存<br>管线化<br>持久连接</p>
</blockquote>
<blockquote>
<p>[6]谈一谈对事件机制的理解<br>捕获冒泡，window<->document<->html<->body<->elem<br>event.preventDefault()阻止默认事件<br>event.stopPropagation()阻止冒泡（防止父级元素响应）<br>event.stopImmediatePropagation()注册两个事件，a,b;在a中加该事件，可阻止b的注册事件触发<br>event.currentTarget事件委托，环形事件注册，将子元素代理到父元素的事件上，当触发时需要获取当前绑定的事件的对象（父级元素）<br>event.target//IE 中event.sourceElement<br>获取当前触发的目标对象(子级元素）<br>DOM0(onclick)、DOM2(addEventLisener(‘click’),true捕获/false冒泡)、DOM3(addEventLisener(‘keyup’))<br>自定义事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let eve = new Event(&apos;custom&apos;)/CustomEvent(&apos;custom&apos;,params)</span><br><span class="line">$(&apos;div&apos;).addEventLisener(&apos;custom&apos;,()=&gt;&#123;&#125;)</span><br><span class="line">$(&apos;div&apos;).dispatchEvent(eve)</span><br></pre></td></tr></table></figure></-></-></-></-></p>
</blockquote>
<blockquote>
<p>[7]如何管理路由<br>hash模式<br>history模式<br>略</p>
</blockquote>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><blockquote>
<p>[1]谈一谈对MVVM的理解<br>MVC与MVVM<br>设计模式为观察者模式<br>这里的ViewModle就是data-&gt;Observer、Dep、Watcher-&gt;view<br>（这里以Vue举例子）讲三要素<br>响应式原理，Object.defineProperty和Proxy/Reflect<br>模版引擎，就是将模版字符串转化为JS对象<br>render函数负责渲染差异（这里有一diff算法，比较前后帧的差异）</p>
</blockquote>
<blockquote>
<p>[2]如何进行服务端渲染SSR（对SEO的理解）<br>与SPA单页应用对比，更友好的SEO、内容更快到达<br>部署的服务器需要处于Node server环境下，会占用更多CPU资源<br>在nuxt内部的整个执行流程中，最先经过的是状态管理中actions中的nuxtServerInit函数<br>然后会经过middleware里的中间件函数，此时，还没有进行数据获取和页面渲染，所以我们可以在中间件函数中执行一些进入路由前的逻辑，比如用户权限判断<br>之后开始获取页面数据，asyncData和data的结果基本相同，我们可以直接调用server的接口，比如理由axios发送http请求获取页面所需的原始数据，然后以对象的形式return出去，此时，Vue对象还没有实例化，所以asyncData里无法调用到this<br>fetch里主要用作填充状态树（store）数据，nuxt中页面一旦跳转，整个vuex状态树就会被重置，这相当于不同页面下vuex独立，nuxt提供了一个api，nuxtServerInit，可以传入两个参数对象，commit、req，这样store中就有了用户鉴权的信息<br>这些全部做完以后，开始实例化Vue对象，这里的逻辑和单页应用是一样的，在组装好整个页面应用之后，nuxt.js会将这个应用返回至前端。注意，这里返回的不是单纯的页面，而是应用。此时的页面局部spa应用的一些性质，比如数据监听双向绑定<br>页面来到前端后，开始执行mount的相关逻辑</p>
</blockquote>
<blockquote>
<p>[3]对某框架源码有过了解没（问框架原理）<br><a href="https://c-yyy.github.io/2018/12/30/React-stack/">200行实现一个简易的React</a></p>
</blockquote>
<blockquote>
<p>[4]说一说对组件化、模块化开发的理解<br>高内聚、低耦合<br>提高代码复用率、降低代码耦合性</p>
</blockquote>
<blockquote>
<p>[5]了解Vuex/Redux吗<br>Vuex，维护一个store</p>
</blockquote>
<blockquote>
<p>[6]参与过上线/回滚整套流程吗<br>4个环境，开发、测试、预发布、线上<br>2个分支，新需求开发分支、稳定版修复bug分支</p>
</blockquote>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><blockquote>
<p>[1]用过什么打包工具<br>rollup，JS模块打包工具<br>Webpack，项目打包构建工具</p>
</blockquote>
<blockquote>
<p>[2]如何管理项目<br>git</p>
</blockquote>
<blockquote>
<p>[3]对项目架构方面有什么看法<br>暂略</p>
</blockquote>
<h1 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h1></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://c-yyy.github.io">inpm.cy@gmail.com</a></p><p> <span>Link:  </span><a href="https://c-yyy.github.io/2019/01/04/answer-forU/">https://c-yyy.github.io/2019/01/04/answer-forU/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://c-yyy.github.io/">inpm</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/01/17/2019weChat/" title="2019微信公开课有感"><span>< PreviousPost</span><br><span class="prevTitle">2019微信公开课有感</span></a><a class="nextSlogan" href="/2019/01/04/question-forU/" title="【#2019面试准备】问题版"><span>NextPost ></span><br><span class="nextTitle">【#2019面试准备】问题版</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '【#2019面试准备】答案版',
  owner: 'c-yyy',
  repo: 'c-yyy.github.io',
  oauth: {
    client_id: 'fe157596ffeca29e1a9e',
    client_secret: '0af09328f45e9ef5f146802f8a017a536b3c27ad',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'f89462936817407c15d2ab6ce0033780';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML、CSS"><span class="toc-number">1.</span> <span class="toc-text">HTML、CSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS"><span class="toc-number">2.</span> <span class="toc-text">JS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#浏览器"><span class="toc-number">3.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#框架"><span class="toc-number">4.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工具"><span class="toc-number">5.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nodejs"><span class="toc-number">6.</span> <span class="toc-text">Nodejs</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>