<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="inpm.cy@gmail.com"><meta name="renderer" content="webkit"><meta name="copyright" content="inpm.cy@gmail.com"><meta name="keywords" content="inpm"><meta name="description" content="个人博客，重在分享"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>xd-cli · inpm's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">inpm</div><div class="profile-signature">！ dlrow olleH</div><div class="friends"><div>FRIENDS</div><span><a href="http://www.ruanyifeng.com/home.html" target="_black">ruanyifeng</a></span><span><a href="https://aotu.io/" target="_black">Aotu</a></span><span><a href="http://www.alloyteam.com" target="_black">AlloyTeam</a></span><span><a href="https://taobaofed.org" target="_black">FED</a></span><span><a href="https://fex.baidu.com" target="_black">FEX</a></span><span><a href="dopro.io/" target="_black">Deep Ocean</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">inpm's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">xd-cli</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-04-03</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="npm"> npm</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">976</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="340" height="86" style="margin-left:36em" src="//music.163.com/outchain/player?type=2&amp;id=1352896581&amp;auto=0&amp;height=66"></iframe><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><ul>
<li>工作也差不多满一年了，对于基本的业务开发有了一些自己的想法</li>
<li>刚开始工作的前3个月，每天都可以接触到新东西，接触新业务</li>
<li>3个月之后业务开发熟悉了对于自己的技术成长就感觉受到了局限</li>
<li>如果一直没有作出改变，那么等于是3个月的经验要用一年</li>
<li>我的学习方式就是多对已经学过的做总结积累，然后探索没有接触过的新方法</li>
<li>所以这一篇是总结，对一年的收获做个总结</li>
<li>开始想以写下一篇博客的方式进行总结</li>
<li>后来觉得博客可能实用性不高，所以决定自己开发一个npm插件</li>
<li>好了接下来介绍下这个插件，也就知道我这一年所积累的东西</li>
</ul>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h2 id="预想实现功能"><a href="#预想实现功能" class="headerlink" title="预想实现功能"></a>预想实现功能</h2><ul>
<li>拿本地IPv4<code>ip</code></li>
<li>静态起服务<code>server</code>(支持自定义端口号server 1234，默认7777)<br><img src="http://pprzrrgk8.bkt.clouddn.com/WechatIMG11.png" alt=""></li>
<li>压缩图片资源<code>rar</code>(速度较快，压缩效果不及tinify，且暂时不能传参)<br><img src="http://pprzrrgk8.bkt.clouddn.com/WechatIMG16.png" alt=""></li>
<li>压缩图片资源<code>tinify</code>(速度较慢，压缩效果好，受tinify_api限制(每月500张，对于一般项目而言应该是够了)<br><img src="http://pprzrrgk8.bkt.clouddn.com/WechatIMG17.png" alt=""></li>
<li>支持网路图片压缩后存本地<code>tinify http://asdf.png</code><br><img src="http://pprzrrgk8.bkt.clouddn.com/WechatIMG9.png" alt=""></li>
<li>快速生成项目模版<code>xd ls</code><br><img src="http://pprzrrgk8.bkt.clouddn.com/WechatIMG12.png" alt=""></li>
<li>自动化爬虫</li>
<li>图片自动上传七牛云返回cdn链接</li>
</ul>
<h2 id="项目模版是主要功能点"><a href="#项目模版是主要功能点" class="headerlink" title="项目模版是主要功能点"></a>项目模版是主要功能点</h2><ul>
<li>移动端h5-vue</li>
<li>移动端h5-react</li>
<li>管理中后台admin-vue</li>
<li>管理中后台admin-angular6☑️</li>
<li>官网pc-vue</li>
<li>小程序-wepy️️☑️</li>
<li>小程序-taro</li>
<li>go后台模版</li>
<li>express后台模版</li>
</ul>
<h2 id="公用UI组件库"><a href="#公用UI组件库" class="headerlink" title="公用UI组件库"></a>公用UI组件库</h2><ul>
<li>针对移动端h5</li>
<li>针对管理中后台admin</li>
<li>针对小程序</li>
</ul>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><ul>
<li>关于xd-cli这个插件我最终想做成一个包含常用基础功能，然后再带一个生成项目模版的list</li>
<li>里面的功能实现都由原生js实现，后面会出一篇如何实现这个npm包的博客</li>
<li>此xd-cli包就是为工作的第一年画上句号</li>
<li>展望第二年准备学习一个后端语言go/nodejs、学习开发原生ios、熟悉用Linux、最后还是巩固基础（网络层/应用层）</li>
</ul>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><blockquote>
<p>开始之前我需要准备什么？</p>
<ul>
<li>mkdir 项目名称</li>
<li>npm init</li>
<li>remote至远程仓库</li>
<li>核心功能开发</li>
</ul>
</blockquote>
<blockquote>
<p>项目结构啥样的？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── LICENSE</span><br><span class="line">├── OTP.md <span class="comment">// 双因素身份验证</span></span><br><span class="line">├── README.md</span><br><span class="line">├── bin <span class="comment">// 命令式核心功能模块</span></span><br><span class="line">│   ├── ip.js</span><br><span class="line">│   ├── list.js</span><br><span class="line">│   ├── rar.js</span><br><span class="line">│   ├── server.js</span><br><span class="line">│   └── tinify.js</span><br><span class="line">├── index.js <span class="comment">// 文件主入口</span></span><br><span class="line">├── lib <span class="comment">// 存常量</span></span><br><span class="line">│   └── templates.js</span><br><span class="line">├── package-lock.json</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如何制作命令并调用相应功能模块代码，类似<code>ip</code>就调用/bin/ip.js?</p>
<ul>
<li>cd bin</li>
<li>touch ip.js</li>
<li>vi ip.js</li>
<li>第一行插入<code>#!/usr/bin/env node</code>，这是指定运行环境需在node下</li>
<li>导入需要模块后npm i xx –save，实现逻辑代码，具体代码就不贴了（已开源，末尾有github地址）</li>
<li>vi package.json，生成ip命令<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"bin"</span>: &#123;</span><br><span class="line">    <span class="string">"ip"</span>: <span class="string">"./bin/ip.js"</span>,</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"./bin/server.js"</span>,</span><br><span class="line">    <span class="string">"tinify"</span>: <span class="string">"./bin/tinify.js"</span>,</span><br><span class="line">    <span class="string">"rar"</span>: <span class="string">"./bin/rar.js"</span>,</span><br><span class="line">    <span class="string">"xd"</span>: <span class="string">"index.js"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>Last but the least, 生成软连接<code>npm link</code></li>
</ul>
<blockquote>
<p>说明下几个关键模块是干嘛的？(自己去npm上搜)</p>
<ul>
<li>commander，总之就是制作命令的</li>
<li>chalk，让你的打印输出变成彩色</li>
<li>inquirer，用于跟用户交互的</li>
<li>download-git-repo，顾名思义</li>
<li>ora，loading模块，等待时间长有个转圈圈的，用户体验好</li>
<li>open，用你默认浏览器打开一个网址</li>
<li>tinify，🐼压缩用到里面的api</li>
</ul>
</blockquote>
<blockquote>
<p>功能做好了，我要发布出去给大家用，咋弄？(百度呗)</p>
<ul>
<li>逗你的啦</li>
<li><code>npm publish</code></li>
<li>注意一点，每次要发版本前记得改下version</li>
</ul>
</blockquote>
<blockquote>
<p>如何在实现过程中遇到除上面之外问题咋办?</p>
<ul>
<li>百度</li>
<li>给我留言(ps:提issue)</li>
</ul>
</blockquote>
<h1 id="附件📎"><a href="#附件📎" class="headerlink" title="附件📎"></a>附件📎</h1><ul>
<li><a href="https://www.npmjs.com/package/xd-cli" target="_blank" rel="noopener">npm地址</a></li>
</ul>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://c-yyy.github.io">inpm.cy@gmail.com</a></p><p> <span>Link:  </span><a href="https://c-yyy.github.io/2019/04/03/xd-cli/">https://c-yyy.github.io/2019/04/03/xd-cli/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://c-yyy.github.io/">inpm</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/04/04/FE-feture/" title="关于我看到的前端未来"><span>< PreviousPost</span><br><span class="prevTitle">关于我看到的前端未来</span></a><a class="nextSlogan" href="/2019/03/28/git-quick-start/" title="git常用操作及规范化流程"><span>NextPost ></span><br><span class="nextTitle">git常用操作及规范化流程</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
  id: 'xd-cli',
  owner: 'c-yyy',
  repo: 'c-yyy.github.io',
  oauth: {
    client_id: 'fe157596ffeca29e1a9e',
    client_secret: '0af09328f45e9ef5f146802f8a017a536b3c27ad',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var time = setInterval(function() {
  if(document.getElementById("busuanzi_value_site_uv") && document.getElementById("busuanzi_value_site_pv")) {
    clearInterval(time);
    document.getElementById("busuanzi_value_site_uv").innerHTML = 98954 + parseInt(document.getElementById("busuanzi_value_site_uv").innerHTML);
    document.getElementById("busuanzi_value_site_pv").innerHTML = 320618 + parseInt(document.getElementById("busuanzi_value_site_pv").innerHTML);
  }
}, 3000);</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'f89462936817407c15d2ab6ce0033780';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过程"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#预想实现功能"><span class="toc-number">2.1.</span> <span class="toc-text">预想实现功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目模版是主要功能点"><span class="toc-number">2.2.</span> <span class="toc-text">项目模版是主要功能点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公用UI组件库"><span class="toc-number">2.3.</span> <span class="toc-text">公用UI组件库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果"><span class="toc-number">3.</span> <span class="toc-text">结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现过程"><span class="toc-number">4.</span> <span class="toc-text">实现过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附件📎"><span class="toc-number">5.</span> <span class="toc-text">附件📎</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>